<!DOCTYPE html>
<html>
<head>
	<title>pregunta 13</title>
</head>
<body>

	<script src="trece.js" type="text/javascript"></script>

       <form>
             <label>escriba un numero y oprima el boton para ver si es multiplo de diez </label>
             <br>
             <input type="number" name="numero"  id="num">

      </form>
<br>

               <input type="button" value="calcular" onclick=" calcular();">


</body>
</html>